{"flutter":{"platforms":{"android":{"default":{"projectId":"spamdetection-45964","appId":"1:83248725932:android:10124cfb89b7aca2c6c409","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spamdetection-45964","configurations":{"android":"1:83248725932:android:10124cfb89b7aca2c6c409","ios":"1:83248725932:ios:b04511a5030c3e4bc6c409"}}}}}}